<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.insteller.ems.controller.RegisterFormController">
   <children>
      <ImageView fitHeight="40.0" fitWidth="75.0" layoutX="7.0" layoutY="10.0" onMouseClicked="#navigateToHome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/Logo.PNG" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label alignment="CENTER" layoutX="92.0" layoutY="14.0" text="EMPLOYEE MANAGEMENT SYSTEM REGISTRATION FORM" textFill="#057530">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="150.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/user_type.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="151.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/username.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="151.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/gmail.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="cmbUserType" layoutX="186.0" layoutY="87.0" prefHeight="31.0" prefWidth="250.0" promptText="SELECT USERTYPE HERE" />
      <TextField fx:id="txtEmail" layoutX="186.0" layoutY="217.0" prefHeight="31.0" prefWidth="250.0" promptText="ENTER EMAIL HERE" />
      <PasswordField fx:id="txtPassword" layoutX="186.0" layoutY="282.0" prefHeight="31.0" prefWidth="250.0" promptText="ENTER PASSWORD HERE" />
      <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="151.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/password.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtUsername" layoutX="187.0" layoutY="154.0" prefHeight="31.0" prefWidth="250.0" promptText="ENTER USERNAME HERE" />
      <ImageView layoutX="-98.0" layoutY="194.0">
         <image>
            <Image url="@../asset/password.png" />
         </image>
      </ImageView>
      <Button fx:id="btnRegister" alignment="TOP_RIGHT" layoutX="240.0" layoutY="345.0" mnemonicParsing="false" onAction="#btnRegister_OnAction" prefHeight="35.0" prefWidth="121.0" style="-fx-cursor: hand;" text="REGISTER" textFill="#057530">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="241.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/registration.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
